name: "proxy-weather"
instances: 1
env {
  "OWM_KEY":"bd43836512d5650838d83c93c4412774"
}
ports: [
  {
    routes: [
      {
        type: "http",
        endpoint: "proxy-weather.codegreen.apcera-platform.io",
        weight: 100.0
      }
    ]
  }
]
services: [
  {
    type: "redis",
    service_name: "weather-redis"
  },
  {
    type: "network",
    service_name: "/apcera::outside-http"
  },
  {
    type: "network",
    service_name: "/apcera::outside-https"
  }
]
